<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Subscribe</h3>
      <div class="contact-item">
        <p>Click<a href="https://goo.gl/forms/wHHRrg4UhoA9QHHI2"> here </a>to subscribe for updates.</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Donate</h3>
      <div class="contact-item">
        <p>Please visit</p>
        <p>website</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Follow Us</h3>
      <div class="contact-item">
        <p>@themeltingpotjournal</p>
        <p>facebook.com/themeltingpotjournal</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Send us a message</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form id="contactForm" method="POST" action="https://formspree.io/themeltingpotjournal@gmail.com">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" name="name" id="name" placeholder="Your name" class="form-control">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" name="email" id="email" placeholder="Your email" class="form-control">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-12">
          <div class="form-group">
            <textarea name="message" id="message" placeholder="Message" rows="4" class="form-control"></textarea>
            <p class="help-block text-danger"></p>
          </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
      </form>
    </div>
  </div>
  </div>
</div>
<br /><br />
<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2018 The Melting Pot. All rights reserved. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
    <div class="col-md-6">
      <div class="social">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
